<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/memeium_af.qm</file>
        <file alias="af_ZA">locale/memeium_af_ZA.qm</file>
        <file alias="ar">locale/memeium_ar.qm</file>
        <file alias="be_BY">locale/memeium_be_BY.qm</file>
        <file alias="bg_BG">locale/memeium_bg_BG.qm</file>
        <file alias="bg">locale/memeium_bg.qm</file>
        <file alias="ca_ES">locale/memeium_ca_ES.qm</file>
        <file alias="ca">locale/memeium_ca.qm</file>
        <file alias="ca@valencia">locale/memeium_ca@valencia.qm</file>
        <file alias="cs">locale/memeium_cs.qm</file>
        <file alias="cy">locale/memeium_cy.qm</file>
        <file alias="da">locale/memeium_da.qm</file>
        <file alias="de">locale/memeium_de.qm</file>
        <file alias="el_GR">locale/memeium_el_GR.qm</file>
        <file alias="el">locale/memeium_el.qm</file>
        <file alias="en_GB">locale/memeium_en_GB.qm</file>
        <file alias="en">locale/memeium_en.qm</file>
        <file alias="eo">locale/memeium_eo.qm</file>
        <file alias="es_AR">locale/memeium_es_AR.qm</file>
        <file alias="es_CL">locale/memeium_es_CL.qm</file>
        <file alias="es_CO">locale/memeium_es_CO.qm</file>
        <file alias="es_DO">locale/memeium_es_DO.qm</file>
        <file alias="es_ES">locale/memeium_es_ES.qm</file>
        <file alias="es_MX">locale/memeium_es_MX.qm</file>
        <file alias="es">locale/memeium_es.qm</file>
        <file alias="es_UY">locale/memeium_es_UY.qm</file>
        <file alias="es_VE">locale/memeium_es_VE.qm</file>
        <file alias="et_EE">locale/memeium_et_EE.qm</file>
        <file alias="et">locale/memeium_et.qm</file>
        <file alias="eu_ES">locale/memeium_eu_ES.qm</file>
        <file alias="fa_IR">locale/memeium_fa_IR.qm</file>
        <file alias="fa">locale/memeium_fa.qm</file>
        <file alias="fi">locale/memeium_fi.qm</file>
        <file alias="fr_CA">locale/memeium_fr_CA.qm</file>
        <file alias="fr_FR">locale/memeium_fr_FR.qm</file>
        <file alias="fr">locale/memeium_fr.qm</file>
        <file alias="gl">locale/memeium_gl.qm</file>
        <file alias="he">locale/memeium_he.qm</file>
        <file alias="hi_IN">locale/memeium_hi_IN.qm</file>
        <file alias="hr">locale/memeium_hr.qm</file>
        <file alias="hu">locale/memeium_hu.qm</file>
        <file alias="id_ID">locale/memeium_id_ID.qm</file>
        <file alias="it_IT">locale/memeium_it_IT.qm</file>
        <file alias="it">locale/memeium_it.qm</file>
        <file alias="ja">locale/memeium_ja.qm</file>
        <file alias="ka">locale/memeium_ka.qm</file>
        <file alias="kk_KZ">locale/memeium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/memeium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/memeium_ku_IQ.qm</file>
        <file alias="ky">locale/memeium_ky.qm</file>
        <file alias="la">locale/memeium_la.qm</file>
        <file alias="lt">locale/memeium_lt.qm</file>
        <file alias="lv_LV">locale/memeium_lv_LV.qm</file>
        <file alias="mk_MK">locale/memeium_mk_MK.qm</file>
        <file alias="mn">locale/memeium_mn.qm</file>
        <file alias="ms_MY">locale/memeium_ms_MY.qm</file>
        <file alias="nb">locale/memeium_nb.qm</file>
        <file alias="ne">locale/memeium_ne.qm</file>
        <file alias="nl">locale/memeium_nl.qm</file>
        <file alias="pl">locale/memeium_pl.qm</file>
        <file alias="pt_BR">locale/memeium_pt_BR.qm</file>
        <file alias="pt_PT">locale/memeium_pt_PT.qm</file>
        <file alias="ro_RO">locale/memeium_ro_RO.qm</file>
        <file alias="ro">locale/memeium_ro.qm</file>
        <file alias="ru_RU">locale/memeium_ru_RU.qm</file>
        <file alias="ru">locale/memeium_ru.qm</file>
        <file alias="sk">locale/memeium_sk.qm</file>
        <file alias="sl_SI">locale/memeium_sl_SI.qm</file>
        <file alias="sq">locale/memeium_sq.qm</file>
        <file alias="sr@latin">locale/memeium_sr@latin.qm</file>
        <file alias="sr">locale/memeium_sr.qm</file>
        <file alias="sv">locale/memeium_sv.qm</file>
        <file alias="ta">locale/memeium_ta.qm</file>
        <file alias="th_TH">locale/memeium_th_TH.qm</file>
        <file alias="tr_TR">locale/memeium_tr_TR.qm</file>
        <file alias="tr">locale/memeium_tr.qm</file>
        <file alias="uk">locale/memeium_uk.qm</file>
        <file alias="ur_PK">locale/memeium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/memeium_uz@Cyrl.qm</file>
        <file alias="vi">locale/memeium_vi.qm</file>
        <file alias="vi_VN">locale/memeium_vi_VN.qm</file>
        <file alias="zh_CN">locale/memeium_zh_CN.qm</file>
        <file alias="zh_HK">locale/memeium_zh_HK.qm</file>
        <file alias="zh">locale/memeium_zh.qm</file>
        <file alias="zh_TW">locale/memeium_zh_TW.qm</file>
    </qresource>
</RCC>
