description "Memeium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MEMEIUMD_BIN="/usr/bin/memeiumd"
env MEMEIUMD_USER="memeium"
env MEMEIUMD_GROUP="memeium"
env MEMEIUMD_PIDDIR="/var/run/memeiumd"
# upstart can't handle variables constructed with other variables
env MEMEIUMD_PIDFILE="/var/run/memeiumd/memeiumd.pid"
env MEMEIUMD_CONFIGFILE="/etc/memeium/memeium.conf"
env MEMEIUMD_DATADIR="/var/lib/memeiumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # memeiumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MEMEIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run memeiumd."
        echo "The setting must appear in $MEMEIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Memeium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MEMEIUMD_PIDDIR"
    chmod 0755 "$MEMEIUMD_PIDDIR"
    chown $MEMEIUMD_USER:$MEMEIUMD_GROUP "$MEMEIUMD_PIDDIR"
    chown $MEMEIUMD_USER:$MEMEIUMD_GROUP "$MEMEIUMD_CONFIGFILE"
    chmod 0660 "$MEMEIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MEMEIUMD_PIDFILE" \
    --chuid $MEMEIUMD_USER:$MEMEIUMD_GROUP \
    --exec "$MEMEIUMD_BIN" \
    -- \
    -pid="$MEMEIUMD_PIDFILE" \
    -conf="$MEMEIUMD_CONFIGFILE" \
    -datadir="$MEMEIUMD_DATADIR" \
    -disablewallet \
    -daemon

